_jadefiles/aboutWorksVA-header.jade
mixin nav-content()
  ul
    li: a(href="index.html") home
    li: a(href="painting.html") painting
    li: a(href="sculpture.html") sculpture
    li: a(href="video.html") video
    //li: a(href="#writing") writing
    li#active: a(href="about-VA.html") about

.mobile-nav
  +nav-content()

header.m-scene
  .header-position.scene_element.scene_element--fadein
    h1.logo Eric Michaels

    nav.site-nav
      +nav-content()



    a.email(href="mailto:eMichaels.art@gmail.com").email-link + contact me

    .mobile-nav-toggle: span

_includes/aboutWorksVA-header.html
<div class="mobile-nav"><div class="modeSwitch-design"><li id="active"><a href="index.html">visual arts</a></li><li><a href="design.html">design</a></li></div><ul><li><a href="index.html">home</a></li><li><a href="painting.html">painting</a></li><li><a href="sculpture.html">sculpture</a></li><li><a href="video.html">video</a></li><!--li: a(href="#writing") writing--><li id="active"><a href="about-VA.html">about</a></li></ul></div><header class="m-scene"><div class="header-position scene_element scene_element--fadein"><h1 class="logo">Eric Michaels</h1><nav class="site-nav"><ul><li><a href="index.html">home</a></li><li><a href="painting.html">painting</a></li><li><a href="sculpture.html">sculpture</a></li><li><a href="video.html">video</a></li><!--li: a(href="#writing") writing--><li id="active"><a href="about-VA.html">about</a></li></ul></nav><a href="mailto:eMichaels.art@gmail.com" class="email email-link">+ contact me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
