_jadefiles/columns.jade
section
  .flex.flex--space-around
    .col-1
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at magna at metus rhoncus interdum. Ut tempus risus sit amet augue ornare, a tristique odio porta. Maecenas nulla mi, laoreet ac lectus vitae, luctus dapibus arcu. Pellentesque gravida sem ut diam vestibulum condimentum. Donec hendrerit interdum velit, ac rhoncus justo. Praesent mauris lacus, convallis eget finibus non, tempus eu risus. Cras eleifend dignissim massa, in tempus mi varius vel. Maecenas augue odio, convallis quis lectus non, pharetra varius orci. Aenean ipsum tortor, blandit non dui aliquam, iaculis scelerisque arcu. Nunc venenatis dignissim enim et vehicula.

    .col-1.order-first
      p CTA Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at magna at metus rhoncus interdum. Ut tempus risus sit amet augue ornare, a tristique odio porta. Maecenas nulla mi, laoreet ac lectus vitae, luctus dapibus arcu. Pellentesque gravida sem ut diam vestibulum condimentum. Donec hendrerit interdum velit, ac rhoncus justo. Praesent mauris lacus, convallis eget finibus non, tempus eu risus. Cras eleifend dignissim massa, in tempus mi varius vel. Maecenas augue odio, convallis quis lectus non, pharetra varius orci. Aenean ipsum tortor, blandit non dui aliquam, iaculis scelerisque arcu. Nunc venenatis dignissim enim et vehicula.

section
  .flex.flex--center
    .col-2
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at magna at metus rhoncus interdum. Ut tempus risus sit amet augue ornare, a tristique odio porta. Maecenas nulla mi, laoreet ac lectus vitae, luctus dapibus arcu. Pellentesque gravida sem ut diam vestibulum condimentum. Donec hendrerit interdum velit, ac rhoncus justo. Praesent mauris lacus, convallis eget finibus non, tempus eu risus. Cras eleifend dignissim massa, in tempus mi varius vel. Maecenas augue odio, convallis quis lectus non, pharetra varius orci. Aenean ipsum tortor, blandit non dui aliquam, iaculis scelerisque arcu. Nunc venenatis dignissim enim et vehicula.

_includes/columns.html
<section><div class="flex flex--space-around"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at magna at metus rhoncus interdum. Ut tempus risus sit amet augue ornare, a tristique odio porta. Maecenas nulla mi, laoreet ac lectus vitae, luctus dapibus arcu. Pellentesque gravida sem ut diam vestibulum condimentum. Donec hendrerit interdum velit, ac rhoncus justo. Praesent mauris lacus, convallis eget finibus non, tempus eu risus. Cras eleifend dignissim massa, in tempus mi varius vel. Maecenas augue odio, convallis quis lectus non, pharetra varius orci. Aenean ipsum tortor, blandit non dui aliquam, iaculis scelerisque arcu. Nunc venenatis dignissim enim et vehicula.</p></div><div class="col-1 order-first"><p>CTA Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at magna at metus rhoncus interdum. Ut tempus risus sit amet augue ornare, a tristique odio porta. Maecenas nulla mi, laoreet ac lectus vitae, luctus dapibus arcu. Pellentesque gravida sem ut diam vestibulum condimentum. Donec hendrerit interdum velit, ac rhoncus justo. Praesent mauris lacus, convallis eget finibus non, tempus eu risus. Cras eleifend dignissim massa, in tempus mi varius vel. Maecenas augue odio, convallis quis lectus non, pharetra varius orci. Aenean ipsum tortor, blandit non dui aliquam, iaculis scelerisque arcu. Nunc venenatis dignissim enim et vehicula.</p></div></div></section><section><div class="flex flex--center"><div class="col-2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at magna at metus rhoncus interdum. Ut tempus risus sit amet augue ornare, a tristique odio porta. Maecenas nulla mi, laoreet ac lectus vitae, luctus dapibus arcu. Pellentesque gravida sem ut diam vestibulum condimentum. Donec hendrerit interdum velit, ac rhoncus justo. Praesent mauris lacus, convallis eget finibus non, tempus eu risus. Cras eleifend dignissim massa, in tempus mi varius vel. Maecenas augue odio, convallis quis lectus non, pharetra varius orci. Aenean ipsum tortor, blandit non dui aliquam, iaculis scelerisque arcu. Nunc venenatis dignissim enim et vehicula.</p></div></div></section>
