_jadefiles/designSection-landing3.jade
section.designLanding3
  .flex.flex--space-around
    .col-5
      .designLanding3p1#designLanding3A
      .viewMoreButton-L3container
        .viewMoreButton#designLandingbutton2
          a.viewMore(href="designWork-KingLyre.html") View More
    .col-5.align-left_designSection
      .designLanding3p2#designLanding3B

_includes/designSection-landing3.html
<section class="designLanding3"><div class="flex flex--space-around"><div class="col-5"><div id="designLanding3A" class="designLanding3p1"></div><div class="viewMoreButton-L3container"><div id="designLandingbutton2" class="viewMoreButton"><a href="designWork-KingLyre.html" class="viewMore">View More</a></div></div></div><div class="col-5 align-left_designSection"><div id="designLanding3B" class="designLanding3p2"></div></div></div></section>
