_includes/design-header.html
<div class="mobile-nav"><ul><li><a href="design-list.html">work</a></li><li><a href="about.html">contact</a></li></ul></div><header class="m-scene"><div class="header-position scene_element scene_element--fadein"><h1 class="logo">Eric Michaels</h1><nav class="site-nav"><ul><li><a href="design-list.html">work</a></li><li><a href="about.html">contact</a></li></ul></nav><nav class="site-nav2"><ul><li class="nav2Button-name"><a href="design.html">eric michaels</a></li><a id="nav2Button" href="#nav2" class="div-menuSeparator pulse-button"></a></ul><div id="nav2" class="nav2Box"><li class="nav2ButtonB"><a href="index.html">visual art</a></li><li id="active" class="nav2Button"><a href="#design">design</a></li></div></nav><a href="mailto:eMichaels.art@gmail.com" class="email email-link">+ contact me</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/design-header.jade
mixin nav-content()
  ul
    li: a(href="design-list.html") work
    li: a(href="about.html") about

.mobile-nav#mediaReset-designWorksList
  .modeSwitch-design
    li: a(href="index.html") visual arts
    li#active: a(href="design.html") design
  +nav-content()

header.m-scene
  .header-position.scene_element.scene_element--fadein
    h1.logo Eric Michaels

    nav.site-nav
      +nav-content()


    nav.site-nav2
      ul
        li.nav2Button-name: a(href="design.html") eric michaels
        a#nav2Button.div-menuSeparator.pulse-button(href="#nav2")
      .nav2Box#nav2
        li.nav2ButtonB: a(href="index.html") visual art
        li#active.nav2Button: a(href="#design") design



    a.email(href="mailto:eMichaels.art@gmail.com").email-link + contact me

    .mobile-nav-toggle: span
