_jadefiles/designList.jade
nav.painting-nav.m-scene
  ul.worksList.scene_element.scene_element--fadeinright
    li.kerning: a.active-d(href="designWork-Lanza.html") L'ANZA Healing Haircare
    li.kerning: a.active2-d(href="designWork-KingLyre.html") King and Lyre
    li.kerning: a.active3-d(href="designWork-DesignWhat.html") Design What?
  p.scrollDirection.smaller.fadeIn scroll this way >

_includes/designList.html
<nav class="painting-nav m-scene"><ul class="worksList scene_element scene_element--fadeinright"><li class="kerning"><a href="designWork-Lanza.html" class="active-d">L'ANZA Healing Haircare</a></li><li class="kerning"><a href="designWork-KingLyre.html" class="active2-d">King and Lyre</a></li><li class="kerning"><a href="designWork-DesignWhat.html" class="active3-d">Design What?</a></li></ul><p class="scrollDirection smaller fadeIn">scroll this way ></p></nav>
