_includes/designSection-landing4.html
<section class="designLanding4"><div class="flex flex--space-around"><div class="animation_container3"><div class="about-L4"><h2 id="workTitle3" class="mediaReset320-fontSize">Design What?</h2><p id="contentTitle3" class="mediaReset-copyFontSize mediaReset320-fontSize2">RTSM: A Graphic Design Handbook</p><p id="content4TitleB3" class="mediaReset-copyFontSize mediaReset320-fontSize2 smaller">2012</p></div><div class="viewMoreButton-L4container"><div id="designLandingbutton3" class="viewMoreButton"><a href="designWork-DesignWhat.html" class="viewMore">View More</a></div></div></div><div class="col-6 align-left_designSectionL4"><div id="designLanding4A" class="designLanding4p1"></div><div id="designLanding4B" class="designLanding4p2"></div><div id="designLanding4C" class="designLanding4p3"></div><div id="designLanding4D" class="designLanding4p4"></div></div></div></section>

_jadefiles/designSection-landing4.jade
section.designLanding4
  .flex.flex--space-around
    .animation_container3
      .about-L4
        h2.mediaReset320-fontSize#workTitle3 Design What?
        p.mediaReset-copyFontSize.mediaReset320-fontSize2#contentTitle3 RTSM: A Graphic Design Handbook
        p.mediaReset-copyFontSize.mediaReset320-fontSize2#content4TitleB3.smaller 2012
      .viewMoreButton-L4container
        .viewMoreButton#designLandingbutton3
          a.viewMore(href="designWork-DesignWhat.html") View More
    .col-6.align-left_designSectionL4
      .designLanding4p1#designLanding4A
      .designLanding4p2#designLanding4B
      .designLanding4p3#designLanding4C
      .designLanding4p4#designLanding4D
