_jadefiles/designSection-landing.jade
section.push-right_designLanding.m-scene
  .flex.flex--center
    .parallax-container#mediaSizeReset-designLanding1.scene_element.scene_element--fadeinup
      ul#scene.scene
        li.layer(data-depth='0.1'): img#increase(src='../assets/imgs/designParallax-landing/designParallax-img.png')
        li.layer.center(data-depth='0.25'): img#decrease(src='../assets/imgs/designParallax-landing/parallax-text.png')
        li#mediaPositionReset-designLanding1.layer.centerB(data-depth='0.5'): img#decrease(src='../assets/imgs/designParallax-landing/page1_parallax.png')

_includes/designSection-landing.html
<section class="push-right_designLanding m-scene"><div class="flex flex--center"><div id="mediaSizeReset-designLanding1" class="parallax-container scene_element scene_element--fadeinup"><ul id="scene" class="scene"><li data-depth="0.1" class="layer"><img id="increase" src="../assets/imgs/designParallax-landing/designParallax-img.png"/></li><li data-depth="0.25" class="layer center-designLanding1"><img id="decrease" src="../assets/imgs/designParallax-landing/parallax-text.png"/></li><li id="mediaPositionReset-designLanding1" data-depth="0.5" class="layer centerB"><img id="decrease" src="../assets/imgs/designParallax-landing/page1_parallax.png"/></li></ul></div></div></section>
