_jadefiles/designSection-landing2.jade
section.designLanding2
  .flex.flex--center
    .animation_container
      .about
        h2.mediaReset-headerFontSize#workTitle DaveXLabs LLC.
        p.mediaReset-copyFontSize#contentTitle L'ANZA Healing Haircare
        p.mediaReset-copyFontSize.align_designLanding#contentTitleB.smaller Junior Graphic Designer  |  2015-2016
      .viewMoreButton-container
        .viewMoreButton#contentTitleC
          a.viewMore(href="designWork-Lanza.html") View More
    .col-3-design.pushDown2b
      .designLanding2-p1
      a.designLanding2-p2.grow(href="designWork-Lanza.html")

_includes/designSection-landing2.html
<section class="designLanding2"><div class="flex flex--center"><div class="animation_container"><div class="about"><h2 id="workTitle" class="mediaReset-headerFontSize">DaveXLabs LLC.</h2><p id="contentTitle" class="mediaReset-copyFontSize">L'ANZA Healing Haircare</p><p id="contentTitleB" class="mediaReset-copyFontSize align_designLanding smaller">Junior Graphic Designer  |  2015-2016</p></div><div class="viewMoreButton-container"><div id="contentTitleC" class="viewMoreButton"><a href="designWork-Lanza.html" class="viewMore">View More</a></div></div></div><div class="col-3-design pushDown2b"><div class="designLanding2-p1"></div><a href="designWork-Lanza.html" class="designLanding2-p2 grow"></a></div></div></section>
