_includes/header.html
<div class="mobile-nav"><div class="modeSwitch"><li id="active"><a href="index.html">visual arts</a></li><li><a href="design.html">design</a></li></div><ul><li><a href="painting.html">painting</a></li><li><a href="sculpture.html">sculpture</a></li><li><a href="video.html">video</a></li><!--li: a(href="#writing") writing--><li><a href="about-VA.html">about</a></li></ul></div><header class="m-scene"><div class="header-position scene_element scene_element--fadein"><h1 class="logo">Eric Michaels</h1><nav class="site-nav"><ul><li><a href="painting.html">painting</a></li><li><a href="sculpture.html">sculpture</a></li><li><a href="video.html">video</a></li><!--li: a(href="#writing") writing--><li><a href="about-VA.html">about</a></li></ul></nav><nav class="site-nav2"><ul><li class="nav2Button-name"><a href="index.html">eric michaels</a></li><a id="nav2Button" href="#nav2" class="div-menuSeparator pulse-button"></a></ul><div id="nav2" class="nav2Box"><li id="active" class="nav2Button"><a href="index.html">visual art</a></li><li class="nav2ButtonB"><a href="design.html">design</a></li></div></nav><a href="mailto:eMichaels.art@gmail.com" class="email email-link">+ contact me</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="painting.html") painting
    li: a(href="sculpture.html") sculpture
    li: a(href="video.html") video
    //li: a(href="#writing") writing
    li: a(href="about-VA.html") about

.mobile-nav
  +nav-content()

header.m-scene
  .header-position.scene_element.scene_element--fadein
    h1.logo Eric Michaels

    nav.site-nav
      +nav-content()


    nav.site-nav2
      ul
        li.nav2Button-name: a(href="index.html") eric michaels
        a#nav2Button.div-menuSeparator.pulse-button(href="#nav2")
      .nav2Box#nav2
        li#active.nav2Button: a(href="index.html") visual art
        li.nav2ButtonB: a(href="design.html") design



    a.email(href="mailto:eMichaels.art@gmail.com").email-link + contact me

    .mobile-nav-toggle: span
