_includes/paintingList.html
<nav class="painting-nav m-scene"><ul class="worksList scene_element scene_element--fadeinright"><li><a href="pWork-Transfiguration.html" class="active">Transfiguration</a></li><li><a href="pWork-Disclosures.html" class="active2">Disclosures</a></li><li><a href="pWork-FallToDustII.html" class="active3">Fall To Dust II</a></li><li><a href="pWork-FallToDustI.html" class="active4">Fall To Dust I</a></li></ul><p class="scrollDirection smaller fadeIn">scroll this way ></p></nav>

_jadefiles/paintingList.jade
nav.painting-nav.m-scene
  ul.worksList.scene_element.scene_element--fadeinright
    li: a.active(href="pWork-Transfiguration.html") Transfiguration
    li: a.active2(href="pWork-Disclosures.html") Disclosures
    li: a.active3(href="pWork-FallToDustII.html") Fall To Dust II
    li: a.active4(href="pWork-FallToDustI.html") Fall To Dust I
  p.scrollDirection.smaller.fadeIn scroll this way >
