_jadefiles/sculptureList.jade
nav.painting-nav.m-scene
  ul.worksList.scene_element.scene_element--fadeinright
    li.kerning: a.active-s(href="sWork-Intertextyouability.html") Inter-Text-You-Ability
    li.kerning: a.active2-s(href="sWork-SidewayMirror.html") Sideway Mirror
    li.kerning: a.active3-s(href="sWork-Templar.html") Templar
    li.kerning: a.active4-s(href="sWork-CultureInflux.html")
      | Culturally Influx
      br
      | Whiteboys Be Like...
    li.kerning: a.active5-s(href="sWork-CompetitiveCollab.html")
      | Competitive
      br
      | Collaboration
    li.kerning: a.active6-s(href="sWork-CrumblingMetaphor.html") Crumbling Metaphor
    li.kerning: a.active7-s(href="sWork-Servus.html") Servus
    li.kerning: a.active8-s(href="sWork-Survey.html") Survey - A Triptych
    li.kerning: a.active9-s(href="sWork-theDoryphoros.html") The Doryphoros
    li.kerning: a.active10-s(href="sWork-Excavation.html") Excavation
  p.scrollDirection.smaller.fadeIn scroll this way >

_includes/sculptureList.html
<nav class="painting-nav m-scene"><ul class="worksList scene_element scene_element--fadeinright"><li class="kerning"><a href="sWork-Intertextyouability.html" class="active-s">Inter-Text-You-Ability</a></li><li class="kerning"><a href="sWork-SidewayMirror.html" class="active2-s">Sideway Mirror</a></li><li class="kerning"><a href="sWork-Templar.html" class="active3-s">Templar</a></li><li class="kerning"><a href="sWork-CultureInflux.html" class="active4-s">Culturally Influx<br/>Whiteboys Be Like...</a></li><li class="kerning"><a href="sWork-CompetitiveCollab.html" class="active5-s">Competitive<br/>Collaboration</a></li><li class="kerning"><a href="sWork-CrumblingMetaphor.html" class="active6-s">Crumbling Metaphor</a></li><li class="kerning"><a href="sWork-Servus.html" class="active7-s">Servus</a></li><li class="kerning"><a href="sWork-Survey.html" class="active8-s">Survey - A Triptych</a></li><li class="kerning"><a href="sWork-theDoryphoros.html" class="active9-s">The Doryphoros</a></li><li class="kerning"><a href="sWork-Excavation.html" class="active10-s">Excavation</a></li></ul><p class="scrollDirection smaller fadeIn">scroll this way ></p></nav>
