_includes/section-sculptureWork-Servus.html
<section class="sculptureWork-sections m-scene"><div class="flex flex--center scene_element scene_element--fadein"><div id="wp-pushLeft" class="col-1b"><h4>Sculpture</h4><a href="vWork-ribOfAdam.html" class="wp-nextBtn">></a></div><div id="wp-pushLeft" class="col-1c"><h2>Servus</h2><p class="workDate smaller">2015</p></div><div id="wp-pushLeft" class="col-description"><p class="smaller">60" x 24" x 20"</p><p class="smaller">Burlap, Ceramic, Dirt, Linen, Natural Fiber, Wood</p><a href="sWork-CrumblingMetaphor.html" class="portfolio-prevBtn"><</a><a href="sWork-Survey.html" class="portfolio-nextBtn">></a></div><div id="centerC" class="sculptureGallery pushUp"><ul class="rslides"><li><img src="../assets/imgs/picsForSite/portfolio/sculpture/servus/servus1.jpg"/></li><li><img src="../assets/imgs/picsForSite/portfolio/sculpture/servus/servus2.jpg"/></li><li><img src="../assets/imgs/picsForSite/portfolio/sculpture/servus/servus3.jpg"/></li><li><img src="../assets/imgs/picsForSite/portfolio/sculpture/servus/servus4.jpg"/></li></ul></div></div></section>

_jadefiles/section-sculptureWork-Servus.jade
section.sculptureWork-sections.m-scene
  .flex.flex--center.scene_element.scene_element--fadein
    .col-1b#wp-pushLeft
      h4 Sculpture
      a.wp-nextBtn(href="vWork-ribOfAdam.html") >
    .col-1c#wp-pushLeft
      h2 Servus
      p.workDate.smaller 2015
    .col-description#wp-pushLeft
      p.smaller 60" x 24" x 20"
      p.smaller Burlap, Ceramic, Dirt, Linen, Natural Fiber, Wood
      a.portfolio-prevBtn(href="sWork-CrumblingMetaphor.html") <
      a.portfolio-nextBtn(href="sWork-Survey.html") >
    .sculptureGallery.pushUp#centerB
      ul.rslides
        li: img(src="../assets/imgs/picsForSite/portfolio/sculpture/servus/servus1.jpg")
        li: img(src="../assets/imgs/picsForSite/portfolio/sculpture/servus/servus2.jpg")
        li: img(src="../assets/imgs/picsForSite/portfolio/sculpture/servus/servus3.jpg")
        li: img(src="../assets/imgs/picsForSite/portfolio/sculpture/servus/servus4.jpg")
