_jadefiles/section-sculptureList.jade
section.sculptureList
  .flex.flex--center
    ul.col-4
      h4.fadeIn Sculpture
    .col-5
      div.sculptureListPopUp
      div.sculptureListPopUp2
      div.sculptureListPopUp3
      div.sculptureListPopUp4
      div.sculptureListPopUp5
      div.sculptureListPopUp6
      div.sculptureListPopUp7
      div.sculptureListPopUp8
      div.sculptureListPopUp9
      div.sculptureListPopUp10
      div.sculptureListPopUp11

_includes/section-sculptureList.html
<section class="sculptureList"><div class="flex flex--center"><ul class="col-4"><h4 class="fadeIn">Sculpture</h4></ul><div class="col-5"><div class="sculptureListPopUp"></div><div class="sculptureListPopUp2"></div><div class="sculptureListPopUp3"></div><div class="sculptureListPopUp4"></div><div class="sculptureListPopUp5"></div><div class="sculptureListPopUp6"></div><div class="sculptureListPopUp7"></div><div class="sculptureListPopUp8"></div><div class="sculptureListPopUp9"></div><div class="sculptureListPopUp10"></div><div class="sculptureListPopUp11"></div></div></div></section>
