_includes/section-paintingWork-FallToDust1.html
<section class="paintingWork-Sections m-scene"><div class="flex flex--center scene_element scene_element--fadein"><div class="col-1b"><h4>Painting</h4><a href="sWork-Intertextyouability.html" class="wp-nextBtn">></a></div><div class="col-1c"><h2>Fall To Dust I</h2><p class="workDate smaller">2015</p></div><div class="col-description"><p class="smaller">38" x 48" x 12"</p><p class="smaller">Butcher Paper, Dirt, Pink Nylon String, Tape, Wood From Past Projects</p><a href="pWork-FallToDustII.html" class="portfolio-prevBtn"><</a></div><div id="centerB" class="paintingGallery pushUp"><ul class="rslides"><li><img src="../assets/imgs/picsForSite/portfolio/painting/fallToDustI/fallToDustI1.jpg"/></li><li><img src="../assets/imgs/picsForSite/portfolio/painting/fallToDustI/fallToDustI2.jpg"/></li><li><img src="../assets/imgs/picsForSite/portfolio/painting/fallToDustI/fallToDustI3.jpg"/></li></ul></div></div></section>

_jadefiles/section-paintingWork-FallToDust1.jade
section.paintingWork-Sections.m-scene
  .flex.flex--center.scene_element.scene_element--fadein
    .col-1b
      h4 Painting
      a.wp-nextBtn(href="sWork-Intertextyouability.html") >
    .col-1c
      h2 Fall To Dust I
      p.workDate.smaller 2015
    .col-description
      p.smaller 38" x 48" x 12"
      p.smaller Butcher Paper, Dirt, Pink Nylon String, Tape, Wood From Past Projects
      a.portfolio-prevBtn(href="pWork-FallToDustII.html") <
    .paintingGallery.pushUp#centerB
      ul.rslides
        li: img(src="../assets/imgs/picsForSite/portfolio/painting/fallToDustI/fallToDustI1.jpg")
        li: img(src="../assets/imgs/picsForSite/portfolio/painting/fallToDustI/fallToDustI2.jpg")
        li: img(src="../assets/imgs/picsForSite/portfolio/painting/fallToDustI/fallToDustI3.jpg")
