_includes/section-videoWork-Intertextyouability.html
<section id="media375-vWorkPadding" class="videoWork-sections m-scene"><div class="flex flex--center scene_element scene_element--fadein"><div id="wp-pushLeft" class="col-1b"><h4>Video</h4><a id="media568-vTextFrameReset" href="pWork-Transfiguration.html" class="wp-nextBtn">></a></div><div id="wp-pushLeft" class="col-1c"><h2>Inter-Text-You-Ability</h2><h3 class="subTitle">The Movie</h3><p id="media375-v" class="workDate smaller">2016</p></div><div id="wp-pushLeft" class="col-description"><p id="media375-v" class="smaller">Duration Approximately Duration 00:15:45</p><a id="media375-v-LargeButton" href="vWork-ribOfAdam.html" class="portfolio-prevBtn"><</a><a id="media375-v-LargeButtonRight" href="vWork-mananaAndSmithson.html" class="portfolio-nextBtn push-left">></a></div><div id="mediaVideoFrame-reset" class="flex-video-width videoPadding"><iframe width="560" height="315" src="https://www.youtube.com/embed/j09uJlcwj4s" frameborder="0" allowfullscreen></iframe></div></div></section>

_jadefiles/section-videoWork-Intertextyouability.jade
section.videoWork-sections#media375-vWorkPadding.m-scene
  .flex.flex--center.scene_element.scene_element--fadein
    .col-1b#wp-pushLeft
      h4 Video
      a.wp-nextBtn#media568-vTextFrameReset(href="pWork-Transfiguration.html") >
    .col-1c#wp-pushLeft
      h2 Inter-Text-You-Ability
      h3.subTitle The Movie
      p.workDate.smaller#media375-v 2016
    .col-description#wp-pushLeft
      p.smaller#media375-v Duration Approximately Duration 00:15:45
      a.portfolio-prevBtn#media375-v-LargeButton(href="vWork-ribOfAdam.html") <
      a.portfolio-nextBtn#media375-v-LargeButtonRight.push-left(href="vWork-mananaAndSmithson.html") >
    .flex-video-width#mediaVideoFrame-reset.videoPadding <iframe width="560" height="315" src="https://www.youtube.com/embed/j09uJlcwj4s" frameborder="0" allowfullscreen></iframe>
