_includes/section-sculptureWork-SidewayMirror.html
<section class="sculptureWork-sections m-scene"><div class="flex flex--center scene_element scene_element--fadein"><div id="wp-pushLeft" class="col-1b"><h4>Sculpture</h4><a href="vWork-ribOfAdam.html" class="wp-nextBtn">></a></div><div id="wp-pushLeft" class="col-1c"><h2>Sideway Mirror</h2><p class="workDate smaller">2016</p></div><div id="wp-pushLeft" class="col-description"><p class="smaller">Dimensions Variable</p><p class="smaller">Cardboard, Ceramic, Plywood, Wood beam</p><a href="sWork-Intertextyouability.html" class="portfolio-prevBtn"><</a><a href="sWork-Templar.html" class="portfolio-nextBtn">></a></div><div id="centerB" class="sculptureGallery pushUp"><ul class="rslides"><li><img src="../assets/imgs/picsForSite/portfolio/sculpture/sidewayMirror/sideway1.jpg"/></li><li><img src="../assets/imgs/picsForSite/portfolio/sculpture/sidewayMirror/sideway2.jpg"/></li></ul></div></div></section>

_jadefiles/section-sculptureWork-SidewayMirror.jade
section.sculptureWork-sections.m-scene
  .flex.flex--center.scene_element.scene_element--fadein
    .col-1b#wp-pushLeft
      h4 Sculpture
      a.wp-nextBtn(href="vWork-ribOfAdam.html") >
    .col-1c#wp-pushLeft
      h2 Sideway Mirror
      p.workDate.smaller 2016
    .col-description#wp-pushLeft
      p.smaller Dimensions Variable
      p.smaller Cardboard, Ceramic, Plywood, Wood beam
      a.portfolio-prevBtn(href="sWork-Intertextyouability.html") <
      a.portfolio-nextBtn(href="sWork-Templar.html") >
    .sculptureGallery.pushUp#centerB2
      ul.rslides
        li: img(src="../assets/imgs/picsForSite/portfolio/sculpture/sidewayMirror/sideWay1.jpg")
        li: img(src="../assets/imgs/picsForSite/portfolio/sculpture/sidewayMirror/sideWay2.jpg")
