_jadefiles/section-videoWork-john316.jade
section.videoWork-sections#media375-vWorkPadding.m-scene
  .flex.flex--center.scene_element.scene_element--fadein
    .col-1b#wp-pushLeft
      h4 Video
      a.wp-nextBtn#media568-vTextFrameReset(href="pWork-Transfiguration.html") >
    .col-1c#wp-pushLeft
      h2 John 3:16
      p.workDate.smaller#media375-v 2014
    .col-description#wp-pushLeft
      p.smaller#media375-v Duration 00:01:38
      a.portfolio-prevBtn#media375-v-LargeButton(href="vWork-myOwnConstraint.html") <
      a.portfolio-nextBtn#media375-v-LargeButtonRight.push-left(href="vWork-HardlyReachable.html") >
    .flex-video-width#mediaVideoFrame-reset.videoPadding <iframe src="https://player.vimeo.com/video/93658586" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

_includes/section-videoWork-john316.html
<section id="media375-vWorkPadding" class="videoWork-sections m-scene"><div class="flex flex--center scene_element scene_element--fadein"><div id="wp-pushLeft" class="col-1b"><h4>Video</h4><a id="media568-vTextFrameReset" href="pWork-Transfiguration.html" class="wp-nextBtn">></a></div><div id="wp-pushLeft" class="col-1c"><h2>John 3:16</h2><p id="media375-v" class="workDate smaller">2014</p></div><div id="wp-pushLeft" class="col-description"><p id="media375-v" class="smaller">Duration 00:01:38</p><a id="media375-v-LargeButton" href="vWork-myOwnConstraint.html" class="portfolio-prevBtn"><</a><a id="media375-v-LargeButtonRight" href="vWork-HardlyReachable.html" class="portfolio-nextBtn push-left">></a></div><div id="mediaVideoFrame-reset" class="flex-video-width videoPadding"><iframe src="https://player.vimeo.com/video/93658586" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div></section>
