_jadefiles/section-paintingWork-Transfiguration.jade
section.paintingWork-Sections.m-scene
  .flex.flex--center.scene_element.scene_element--fadein
    .col-1b
      h4 Painting
      a.wp-nextBtn(href="sWork-Intertextyouability.html") >
    .col-1c
      h2 Transfiguration
      p.workDate.smaller 2016
    .col-description
      p.smaller 36" x 38" x 24"
      p.smaller
        | Acrylic Paint, Cardboard, Ceramic, Unfired Ceramic Greenware,
        br
        | Dirt, Graphite, Tape, Wood From Past Projects
      a.portfolio-nextBtn(href="pWork-Disclosures.html") >
    .paintingGallery.pushUp#center2
      ul.rslides
        li: img(src="../assets/imgs/picsForSite/portfolio/painting/transfiguration/transfiguration1.jpg")
        li: img(src="../assets/imgs/picsForSite/portfolio/painting/transfiguration/transfiguration2.jpg")
        li: img(src="../assets/imgs/picsForSite/portfolio/painting/transfiguration/transfiguration3.jpg")
        li: img(src="../assets/imgs/picsForSite/portfolio/painting/transfiguration/transfiguration4.jpg")

_includes/section-paintingWork-Transfiguration.html
<section class="paintingWork-Sections m-scene"><div class="flex flex--center scene_element scene_element--fadein"><div class="col-1b"><h4>Painting</h4><a href="sWork-Intertextyouability.html" class="wp-nextBtn">></a></div><div class="col-1c"><h2>Transfiguration</h2><p class="workDate smaller">2016</p></div><div class="col-description"><p class="smaller">36" x 38" x 24"</p><p class="smaller">Acrylic Paint, Cardboard, Ceramic, Unfired Ceramic Greenware,<br/>Dirt, Graphite, Tape, Wood From Past Projects</p><a href="pWork-Disclosures.html" class="portfolio-nextBtn">></a></div><div id="center2" class="paintingGallery pushUp"><ul class="rslides"><li><img src="../assets/imgs/picsForSite/portfolio/painting/transfiguration/transfiguration1.jpg"/></li><li><img src="../assets/imgs/picsForSite/portfolio/painting/transfiguration/transfiguration2.jpg"/></li><li><img src="../assets/imgs/picsForSite/portfolio/painting/transfiguration/transfiguration3.jpg"/></li><li><img src="../assets/imgs/picsForSite/portfolio/painting/transfiguration/transfiguration4.jpg"/></li></ul></div></div></section>
