_jadefiles/section-sculptureWork-CultureInflux.jade
section.sculptureWork-sections.m-scene
  .flex.flex--center.scene_element.scene_element--fadein
    .col-1b#wp-pushLeft
      h4 Sculpture
      a.wp-nextBtn(href="sWork-Intertextyouability.html") >
    .col-1c#wp-pushLeft
      h2 Culturally Influx Whiteboys Be Like...
      p.workDate.smaller 2015
    .col-description#wp-pushLeft
      p.smaller Duration 00:01:50
      p.smaller Performance Video
      a.portfolio-prevBtn(href="sWork-Templar3.html") <
      a.portfolio-nextBtn.push-left(href="sWork-CompetitiveCollab.html") >
    .flex-video-width#media568-vTextFrameReset.pushDown <iframe width="560" height="315" src="https://www.youtube.com/embed/CKU-TcF5Oxk" frameborder="0" allowfullscreen></iframe>

_includes/section-sculptureWork-CultureInflux.html
<section class="sculptureWork-sections m-scene"><div class="flex flex--center scene_element scene_element--fadein"><div id="wp-pushLeft" class="col-1b"><h4>Sculpture</h4><a href="sWork-Intertextyouability.html" class="wp-nextBtn">></a></div><div id="wp-pushLeft" class="col-1c"><h2>Culturally Influx Whiteboys Be Like...</h2><p class="workDate smaller">2015</p></div><div id="wp-pushLeft" class="col-description"><p class="smaller">Duration 00:01:50</p><p class="smaller">Performance Video</p><a href="sWork-Templar3.html" class="portfolio-prevBtn"><</a><a href="sWork-CompetitiveCollab.html" class="portfolio-nextBtn push-left">></a></div><div id="media568-vTextFrameReset" class="flex-video-width pushDown"><iframe width="560" height="315" src="https://www.youtube.com/embed/CKU-TcF5Oxk" frameborder="0" allowfullscreen></iframe></div></div></section>
