_jadefiles/section-videoWork-CultureInflux.jade
section.videoWork-sections#media375-vWorkPadding.m-scene
  .flex.flex--center.scene_element.scene_element--fadein
    .col-1b#wp-pushLeft
      h4 Video
      a.wp-nextBtn#media568-vTextFrameReset(href="pWork-Transfiguration.html") >
    .col-1c#wp-pushLeft
      h2
        | Culturally Influx
        br
        | Whiteboys Be Like...
      p.workDate.smaller#media375-v 2015
    .col-description#wp-pushLeft
      p.smaller#media375-v Duration 00:01:50
      a.portfolio-prevBtn#media375-v-LargeButton(href="vWork-printName.html") <
      a.portfolio-nextBtn#media375-v-LargeButtonRight.push-left(href="vWork-CompetitiveCollab.html") >
    .flex-video-width#mediaVideoFrame-reset.videoPadding <iframe width="560" height="315" src="https://www.youtube.com/embed/CKU-TcF5Oxk" frameborder="0" allowfullscreen></iframe>

_includes/section-videoWork-CultureInflux.html
<section id="media375-vWorkPadding" class="videoWork-sections m-scene"><div class="flex flex--center scene_element scene_element--fadein"><div id="wp-pushLeft" class="col-1b"><h4>Video</h4><a id="media568-vTextFrameReset" href="pWork-Transfiguration.html" class="wp-nextBtn">></a></div><div id="wp-pushLeft" class="col-1c"><h2>Culturally Influx<br/>Whiteboys Be Like...</h2><p id="media375-v" class="workDate smaller">2015</p></div><div id="wp-pushLeft" class="col-description"><p id="media375-v" class="smaller">Duration 00:01:50</p><a id="media375-v-LargeButton" href="vWork-printName.html" class="portfolio-prevBtn"><</a><a id="media375-v-LargeButtonRight" href="vWork-CompetitiveCollab.html" class="portfolio-nextBtn push-left">></a></div><div id="mediaVideoFrame-reset" class="flex-video-width videoPadding"><iframe width="560" height="315" src="https://www.youtube.com/embed/CKU-TcF5Oxk" frameborder="0" allowfullscreen></iframe></div></div></section>
