_includes/section-paintingWork-Disclosures2.html
<section class="paintingWork-Sections m-scene"><div class="flex flex--center scene_element scene_element--fadein"><div class="col-1b"><h4>Painting</h4><a href="sWork-Intertextyouability.html" class="wp-nextBtn">></a></div><div class="col-1c"><h2>Disclosures</h2><p class="workDate smaller">2015-2016</p></div><div class="col-toggleWorks"><a href="pWork-Disclosures.html" class="toggleWorks1">I</a><a id="active" href="pWork-Disclosures2.html" class="toggleWorks2">II</a><a href="pWork-Disclosures3.html" class="toggleWorks3">III</a></div><div class="col-description"><p class="smaller">24" x 24" x  15"</p><p class="smaller">Cardboard, Styrofoam Packaging Corner Braces, Screws</p><a href="pWork-Disclosures.html" class="portfolio-prevBtn"><</a><a href="pWork-Disclosures3.html" class="portfolio-nextBtn push-left">></a></div><div id="center" class="paintingGallery pushUp"><ul class="rslides"><li><img src="../assets/imgs/picsForSite/portfolio/painting/disclosures/disclosure-2.jpg"/></li><li><img src="../assets/imgs/picsForSite/portfolio/painting/disclosures/disclosure-2b.jpg"/></li></ul></div></div></section>

_jadefiles/section-paintingWork-Disclosures2.jade
section.paintingWork-Sections.m-scene
  .flex.flex--center.scene_element.scene_element--fadein
    .col-1b
      h4 Painting
      a.wp-nextBtn(href="sWork-Intertextyouability.html") >
    .col-1c
      h2 Disclosures
      p.workDate.smaller 2015-2016
    .col-toggleWorks
        a.toggleWorks1(href="pWork-Disclosures.html") I
        a.toggleWorks2#active(href="pWork-Disclosures2.html") II
        a.toggleWorks3(href="pWork-Disclosures3.html") III
    .col-description
      p.smaller 24" x 24" x  15"
      p.smaller Cardboard, Styrofoam Packaging Corner Braces, Screws
      a.portfolio-prevBtn(href="pWork-Disclosures.html") <
      a.portfolio-nextBtn.push-left(href="pWork-Disclosures3.html") >
    .paintingGallery.pushUp#center
      ul.rslides
        li: img(src="../assets/imgs/picsForSite/portfolio/painting/disclosures/disclosure-2.jpg")
        li: img(src="../assets/imgs/picsForSite/portfolio/painting/disclosures/disclosure-2b.jpg")
