_jadefiles/section-designList.jade
section.designList
  .flex.flex--center
    ul.col-4
      h4.fadeIn Design
    .col-5
      div.designListPopUp
      div.designListPopUp2
      div.designListPopUp3
      div.designListPopUp4
      div.designListPopUp5
      div.designListPopUp6
      div.designListPopUp7

_includes/section-designList.html
<section class="designList"><div class="flex flex--center"><ul class="col-4"><h4 class="fadeIn">Design</h4></ul><div class="col-5"><div class="designListPopUp"></div><div class="designListPopUp2"></div><div class="designListPopUp3"></div><div class="designListPopUp4"></div><div class="designListPopUp5"></div><div class="designListPopUp6"></div><div class="designListPopUp7"></div></div></div></section>
