_jadefiles/section-paintingList.jade
section.paintingList
  .flex.flex--center
    ul.col-4
      h4.fadeIn Painting
    .col-5
      div.paintingListPopUp
      div.paintingListPopUp2
      div.paintingListPopUp3
      div.paintingListPopUp4
      div.paintingListPopUp5

_includes/section-paintingList.html
<section class="paintingList"><div class="flex flex--center"><ul class="col-4"><h4 class="fadeIn">Painting</h4></ul><div class="col-5"><div class="paintingListPopUp"></div><div class="paintingListPopUp2"></div><div class="paintingListPopUp3"></div><div class="paintingListPopUp4"></div><div class="paintingListPopUp5"></div></div></div></section>
