_jadefiles/section-sculptureWork-Intertextyouability.jade
section.sculptureWork-sections.m-scene
  .flex.flex--center.scene_element.scene_element--fadein
    .col-1b#wp-pushLeft
      h4 Sculpture
      a.wp-nextBtn(href="vWork-ribOfAdam.html") >
    .col-1c#wp-pushLeft
      h2 Inter-Text-You-Ability
      p.workDate.smaller 2016
    .col-description#wp-pushLeft
      p.smaller Dimensions Variable: Approximately 240" x 120" x 108"
      p.smaller
        | Acrylic Paint, Cardboard, Ceramic, Commissioned Works from Colleagues, Cuties Orange, Decorative Pillow, Dirt, Foam, Found Books from undergraduate alma mater, Gravity, Hot Dog Costume Adult Size, Latex Balloons, Orange Home Depot Buckets, Paper, Plastic, Power, Screws, Unfired Ceramic-Greenware, Wood, Formica
      a.portfolio-nextBtn(href="sWork-SidewayMirror.html") >
    .sculptureGallery.pushUp#centerB
      ul.rslides
        li: img(src="../assets/imgs/picsForSite/portfolio/sculpture/intertextyouability/inter-text1.jpg")
        li: img(src="../assets/imgs/picsForSite/portfolio/sculpture/intertextyouability/inter-text2.jpg")
        li: img(src="../assets/imgs/picsForSite/portfolio/sculpture/intertextyouability/inter-text3.jpg")
        li: img(src="../assets/imgs/picsForSite/portfolio/sculpture/intertextyouability/inter-text4.jpg")
        li: img(src="../assets/imgs/picsForSite/portfolio/sculpture/intertextyouability/inter-text5.jpg")
        li: img(src="../assets/imgs/picsForSite/portfolio/sculpture/intertextyouability/inter-text6.jpg")

_includes/section-sculptureWork-Intertextyouability.html
<section class="sculptureWork-sections m-scene"><div class="flex flex--center scene_element scene_element--fadein"><div id="wp-pushLeft" class="col-1b"><h4>Sculpture</h4><a href="vWork-ribOfAdam.html" class="wp-nextBtn">></a></div><div id="wp-pushLeft" class="col-1c"><h2>Inter-Text-You-Ability</h2><p class="workDate smaller">2016</p></div><div id="wp-pushLeft" class="col-description"><p class="smaller">Dimensions Variable: Approximately 240" x 120" x 108"</p><p class="smaller">Acrylic Paint, Cardboard, Ceramic, Commissioned Works from Colleagues, Cuties Orange, Decorative Pillow, Dirt, Foam, Found Books from undergraduate alma mater, Gravity, Hot Dog Costume Adult Size, Latex Balloons, Orange Home Depot Buckets, Paper, Plastic, Power, Screws, Unfired Ceramic-Greenware, Wood, Formica</p><a href="sWork-SidewayMirror.html" class="portfolio-nextBtn">></a></div><div id="centerB" class="sculptureGallery pushUp"><ul class="rslides"><li><img src="../assets/imgs/picsForSite/portfolio/sculpture/intertextyouability/inter-text1.jpg"/></li><li><img src="../assets/imgs/picsForSite/portfolio/sculpture/intertextyouability/inter-text2.jpg"/></li><li><img src="../assets/imgs/picsForSite/portfolio/sculpture/intertextyouability/inter-text3.jpg"/></li><li><img src="../assets/imgs/picsForSite/portfolio/sculpture/intertextyouability/inter-text4.jpg"/></li><li><img src="../assets/imgs/picsForSite/portfolio/sculpture/intertextyouability/inter-text5.jpg"/></li><li><img src="../assets/imgs/picsForSite/portfolio/sculpture/intertextyouability/inter-text6.jpg"/></li></ul></div></div></section>
