_jadefiles/section-sculptureWork-Excavation.jade
section.sculptureWork-sections.m-scene
  .flex.flex--center.scene_element.scene_element--fadein
    .col-1b#wp-pushLeft
      h4 Sculpture
      a.wp-nextBtn(href="vWork-ribOfAdam.html") >
    .col-1c#wp-pushLeft
      h2 Excavation
      p.workDate.smaller 2014
    .col-description#wp-pushLeft
      p.smaller Approximately 120" x 180" x 108"
      p.smaller Cardboard, Dirt, Wood from projects past
      a.portfolio-prevBtn(href="sWork-theDoryphoros.html") <
    .sculptureGalleryB.pushUp#center2B
      ul.rslides
        li: img(src="../assets/imgs/picsForSite/portfolio/sculpture/excavation/excavation1.jpg")
        li: img(src="../assets/imgs/picsForSite/portfolio/sculpture/excavation/excavation2.jpg")
        li: img(src="../assets/imgs/picsForSite/portfolio/sculpture/excavation/excavation3.jpg")
        li: img(src="../assets/imgs/picsForSite/portfolio/sculpture/excavation/excavation4.jpg")
        li: img(src="../assets/imgs/picsForSite/portfolio/sculpture/excavation/excavation5.jpg")

_includes/section-sculptureWork-Excavation.html
<section class="sculptureWork-sections m-scene"><div class="flex flex--center scene_element scene_element--fadein"><div id="wp-pushLeft" class="col-1b"><h4>Sculpture</h4><a href="vWork-ribOfAdam.html" class="wp-nextBtn">></a></div><div id="wp-pushLeft" class="col-1c"><h2>Excavation</h2><p class="workDate smaller">2014</p></div><div id="wp-pushLeft" class="col-description"><p class="smaller">Approximately 120" x 180" x 108"</p><p class="smaller">Cardboard, Dirt, Wood from projects past</p><a href="sWork-theDoryphoros.html" class="portfolio-prevBtn"><</a></div><div id="center2B" class="sculptureGalleryB pushUp"><ul class="rslides"><li><img src="../assets/imgs/picsForSite/portfolio/sculpture/excavation/excavation1.jpg"/></li><li><img src="../assets/imgs/picsForSite/portfolio/sculpture/excavation/excavation2.jpg"/></li><li><img src="../assets/imgs/picsForSite/portfolio/sculpture/excavation/excavation3.jpg"/></li><li><img src="../assets/imgs/picsForSite/portfolio/sculpture/excavation/excavation4.jpg"/></li><li><img src="../assets/imgs/picsForSite/portfolio/sculpture/excavation/excavation5.jpg"/></li></ul></div></div></section>
