_includes/section-videoWork-ribOfAdam.html
<section id="media375-vWorkPadding" class="videoWork-sections m-scene"><div class="flex flex--center scene_element scene_element--fadein"><div id="wp-pushLeft" class="col-1b"><h4>Video</h4><a id="media568-vTextFrameReset" href="pWork-Transfiguration.html" class="wp-nextBtn">></a></div><div id="wp-pushLeft" class="col-1c"><h2>Rib Of Adam</h2><p id="media375-v" class="workDate smaller">2016</p></div><div id="wp-pushLeft" class="col-description"><p id="media375-v" class="smaller">Duration Approximately 00:11:01</p><a id="media375-v-LargeButtonRight" href="vWork-Intertextyouability.html" class="portfolio-nextBtn push-left">></a></div><div id="mediaVideoFrame-reset" class="flex-video-width videoPadding"><iframe width="560" height="315" src="https://www.youtube.com/embed/s-RIJbZfQaA" frameborder="0" allowfullscreen></iframe></div></div></section>

_jadefiles/section-videoWork-ribOfAdam.jade
section.videoWork-sections#media375-vWorkPadding.m-scene
  .flex.flex--center.scene_element.scene_element--fadein
    .col-1b#wp-pushLeft
      h4 Video
      a.wp-nextBtn#media568-vTextFrameReset(href="pWork-Transfiguration.html") >
    .col-1c#wp-pushLeft
      h2 Rib Of Adam
      p.workDate.smaller#media375-v 2016
    .col-description#wp-pushLeft
      p.smaller#media375-v Duration Approximately 00:11:01
      a.portfolio-nextBtn#media375-v-LargeButtonRight.push-left(href="vWork-Intertextyouability.html") >
    .flex-video-width#mediaVideoFrame-reset.videoPadding <iframe width="560" height="315" src="https://www.youtube.com/embed/s-RIJbZfQaA" frameborder="0" allowfullscreen></iframe>
