_jadefiles/section-sculptureWork-Survey3.jade
section.sculptureWork-sections.m-scene
  .flex.flex--center.scene_element.scene_element--fadein
    .col-1b#wp-pushLeft
      h4 Sculpture
      a.wp-nextBtn(href="vWork-ribOfAdam.html") >
    .col-1c#wp-pushLeft
      h2 Survey - A Triptych
      h3.subTitle Clean Slate
      p.workDate.smaller 2014
    .col-toggleWorks#wp-pushLeft
        a.toggleWorks1(href="sWork-Survey.html") I
        a.toggleWorks2(href="sWork-Survey2.html") II
        a.toggleWorks3#active(href="sWork-Survey3.html") III
    .col-description#wp-pushLeft
      p.smaller Approximately 48" x 46" x 24"
      p.smaller Binder, Blender, Bucket, Cinderblock, Cotton Towels, Duck Tape, Extension Cord, Fiberglass Screen, Glass Bowl, Happiness Surveys, Handmade Paper, MDF board, Page Protectors, Oatmeal, Screws, Tempura Paint, Water, Wood
      a.portfolio-prevBtn(href="sWork-Survey2.html") <
      a.portfolio-nextBtn.push-left(href="sWork-theDoryphoros.html") >
    .sculptureGallery.pushUp#centerC
      ul.rslides
        li: img(src="../assets/imgs/picsForSite/portfolio/sculpture/surveyATriptych/survey3-1.jpg")

_includes/section-sculptureWork-Survey3.html
<section class="sculptureWork-sections m-scene"><div class="flex flex--center scene_element scene_element--fadein"><div id="wp-pushLeft" class="col-1b"><h4>Sculpture</h4><a href="vWork-ribOfAdam.html" class="wp-nextBtn">></a></div><div id="wp-pushLeft" class="col-1c"><h2>Survey - A Triptych</h2><h3 class="subTitle">Clean Slate</h3><p class="workDate smaller">2014</p></div><div id="wp-pushLeft" class="col-toggleWorks"><a href="sWork-Survey.html" class="toggleWorks1">I</a><a href="sWork-Survey2.html" class="toggleWorks2">II</a><a id="active" href="sWork-Survey3.html" class="toggleWorks3">III</a></div><div id="wp-pushLeft" class="col-description"><p class="smaller">Approximately 48" x 46" x 24"</p><p class="smaller">Binder, Blender, Bucket, Cinderblock, Cotton Towels, Duck Tape, Extension Cord, Fiberglass Screen, Glass Bowl, Happiness Surveys, Handmade Paper, MDF board, Page Protectors, Oatmeal, Screws, Tempura Paint, Water, Wood</p><a href="sWork-Survey2.html" class="portfolio-prevBtn"><</a><a href="sWork-theDoryphoros.html" class="portfolio-nextBtn push-left">></a></div><div id="centerC" class="sculptureGallery pushUp"><ul class="rslides"><li><img src="../assets/imgs/picsForSite/portfolio/sculpture/surveyATriptych/survey3-1.jpg"/></li></ul></div></div></section>
