_includes/section-sculptureWork-Templar2.html
<section class="sculptureWork-sections m-scene"><div class="flex flex--center scene_element scene_element--fadein"><div id="wp-pushLeft" class="col-1b"><h4>Sculpture</h4><a href="vWork-ribOfAdam.html" class="wp-nextBtn">></a></div><div id="wp-pushLeft" class="col-1c"><h2>Templar II</h2><p class="workDate smaller">2013-2016</p></div><div id="wp-pushLeft" class="col-toggleWorks"><a href="sWork-Templar.html" class="toggleWorks1">I</a><a id="active" href="sWork-Templar2.html" class="toggleWorks2">II</a><a href="sWork-Templar3.html" class="toggleWorks3">III</a></div><div id="wp-pushLeft" class="col-description"><p class="smaller">28" x 48" x 24"</p><p class="smaller">Welded Cold Pressed Steel, Perforated Steel Rebar, Found Wood, Rocks from the Santa Monica Mountains - Los Angeles, CA</p><a href="sWork-Templar.html" class="portfolio-prevBtn"><</a><a href="sWork-Templar3.html" class="portfolio-nextBtn push-left">></a></div><div id="centerB2" class="sculptureGallery pushUp"><ul class="rslides"><li><img src="../assets/imgs/picsForSite/portfolio/sculpture/templar/templar2-1.jpg"/></li><li><img src="../assets/imgs/picsForSite/portfolio/sculpture/templar/templar2-2.jpg"/></li></ul></div></div></section>

_jadefiles/section-sculptureWork-Templar2.jade
section.sculptureWork-sections.m-scene
  .flex.flex--center.scene_element.scene_element--fadein
    .col-1b#wp-pushLeft
      h4 Sculpture
      a.wp-nextBtn(href="vWork-ribOfAdam.html") >
    .col-1c#wp-pushLeft
      h2 Templar II
      p.workDate.smaller 2013-2016
    .col-toggleWorks#wp-pushLeft
        a.toggleWorks1(href="sWork-Templar.html") I
        a.toggleWorks2#active(href="sWork-Templar2.html") II
        a.toggleWorks3(href="sWork-Templar3.html") III
    .col-description#wp-pushLeft
      p.smaller 28" x 48" x 24"
      p.smaller Welded Cold Pressed Steel, Perforated Steel Rebar, Found Wood, Rocks from the Santa Monica Mountains - Los Angeles, CA
      a.portfolio-prevBtn(href="sWork-Templar.html") <
      a.portfolio-nextBtn.push-left(href="sWork-Templar3.html") >
    .sculptureGallery.pushUp#centerB2
      ul.rslides
        li: img(src="../assets/imgs/picsForSite/portfolio/sculpture/templar/templar2-1.jpg")
        li: img(src="../assets/imgs/picsForSite/portfolio/sculpture/templar/templar2-2.jpg")
