_includes/section-videoList.html
<section class="videoList"><div class="flex flex--center"><ul class="col-4"><h4 class="fadeIn">Video</h4></ul><div class="col-5"><div class="videoListPopUp"></div><div class="videoListPopUp2"></div><div class="videoListPopUp3"></div><div class="videoListPopUp4"></div><div class="videoListPopUp5"></div><div class="videoListPopUp6"></div><div class="videoListPopUp7"></div><div class="videoListPopUp8"></div><div class="videoListPopUp9"></div><div class="videoListPopUp10"></div><div class="videoListPopUp11"></div></div></div></section>

_jadefiles/section-videoList.jade
section.videoList
  .flex.flex--center
    ul.col-4
      h4.fadeIn Video
    .col-5
      div.videoListPopUp
      div.videoListPopUp2
      div.videoListPopUp3
      div.videoListPopUp4
      div.videoListPopUp5
      div.videoListPopUp6
      div.videoListPopUp7
      div.videoListPopUp8
      div.videoListPopUp9
      div.videoListPopUp10
      div.videoListPopUp11
