_includes/section-sculptureWork-Survey.html
<section class="sculptureWork-sections m-scene"><div class="flex flex--center scene_element scene_element--fadein"><div id="wp-pushLeft" class="col-1b"><h4>Sculpture</h4><a href="vWork-ribOfAdam.html" class="wp-nextBtn">></a></div><div id="wp-pushLeft" class="col-1c"><h2>Survey - A Triptych</h2><h3 class="subTitle">Happiness Survey</h3><p class="workDate smaller">2014</p></div><div id="wp-pushLeft" class="col-toggleWorks"><a id="active" href="sWork-Survey.html" class="toggleWorks1">I</a><a href="sWork-Survey2.html" class="toggleWorks2">II</a><a href="sWork-Survey3.html" class="toggleWorks3">III</a></div><div id="wp-pushLeft" class="col-description"><p class="smaller">48" x 46" x 24"</p><p class="smaller">Binder, Happiness Surveys, MDF board, Wood, Page Protectors, Screws</p><a href="sWork-Servus.html" class="portfolio-prevBtn"><</a><a href="sWork-Survey2.html" class="portfolio-nextBtn push-left">></a></div><div id="centerB" class="sculptureGallery pushUp"><ul class="rslides"><li><img src="../assets/imgs/picsForSite/portfolio/sculpture/surveyATriptych/survey1-1.jpg"/></li><li><img src="../assets/imgs/picsForSite/portfolio/sculpture/surveyATriptych/survey1-2.jpg"/></li></ul></div></div></section>

_jadefiles/section-sculptureWork-Survey.jade
section.sculptureWork-sections.m-scene
  .flex.flex--center.scene_element.scene_element--fadein
    .col-1b#wp-pushLeft
      h4 Sculpture
      a.wp-nextBtn(href="vWork-ribOfAdam.html") >
    .col-1c#wp-pushLeft
      h2 Survey - A Triptych
      h3.subTitle Happiness Survey
      p.workDate.smaller 2014
    .col-toggleWorks#wp-pushLeft
        a.toggleWorks1#active(href="sWork-Survey.html") I
        a.toggleWorks2(href="sWork-Survey2.html") II
        a.toggleWorks3(href="sWork-Survey3.html") III
    .col-description#wp-pushLeft
      p.smaller 48" x 46" x 24"
      p.smaller Binder, Happiness Surveys, MDF board, Wood, Page Protectors, Screws
      a.portfolio-prevBtn(href="sWork-Servus.html") <
      a.portfolio-nextBtn.push-left(href="sWork-Survey2.html") >
    .sculptureGallery.pushUp#centerB
      ul.rslides
        li: img(src="../assets/imgs/picsForSite/portfolio/sculpture/surveyATriptych/survey1-1.jpg")
        li: img(src="../assets/imgs/picsForSite/portfolio/sculpture/surveyATriptych/survey1-2.jpg")
