_jadefiles/section-landing.jade
section.push-right.m-scene
  .flex.flex--center
    .parallax-container.scene_element.scene_element--fadeinup
      ul#scene.scene
        li.layer(data-depth='0.1'): img#increase(src='../assets/imgs/parallax-landing/parallax-img.png')
        li.layer.center(data-depth='0.25'): img#decrease(src='../assets/imgs/parallax-landing/parallax-text.png')

_includes/section-landing.html
<section class="push-right m-scene"><div class="flex flex--center"><div class="parallax-container scene_element scene_element--fadeinup"><ul id="scene" class="scene"><li data-depth="0.1" class="layer"><img id="increase" src="../assets/imgs/parallax-landing/parallax-img.png"/></li><li data-depth="0.25" class="layer center"><img id="decrease" src="../assets/imgs/parallax-landing/parallax-text.png"/></li></ul></div></div></section>
