_includes/videoList.html
<nav class="painting-nav m-scene"><ul class="worksList scene_element scene_element--fadeinright"><li class="kerning"><a href="vWork-ribOfAdam.html" class="active-v">Rib Of Adam</a></li><li class="kerning"><a href="vWork-Intertextyouability.html" class="active2-v">Inter-Text-You-Ability</a></li><li class="kerning"><a href="vWork-mananaAndSmithson.html" class="active3-v">Manana And Smithson</a></li><li class="kerning"><a href="vWork-crumblingMetaphor.html" class="active4-v">Crumbling Metaphor</a></li><li class="kerning"><a href="vWork-printName.html" class="active5-v">Print Name On The<br/>Other Side Of This Card</a></li><li class="kerning"><a href="vWork-CultureInflux.html" class="active6-v">Culturally Influx<br/>Whiteboys Be Like...</a></li><li class="kerning"><a href="vWork-CompetitiveCollab.html" class="active7-v">Competitive<br/>Collaboration</a></li><li class="kerning"><a href="vWork-myOwnConstraint.html" class="active8-v">My Own Constraint</a></li><li class="kerning"><a href="vWork-john316.html" class="active9-v">John 3:16</a></li><li class="kerning"><a href="vWork-HardlyReachable.html" class="active10-v">Hardly Reachable</a></li></ul><p class="scrollDirection smaller fadeIn">scroll this way ></p></nav>

_jadefiles/videoList.jade
nav.painting-nav.m-scene
  ul.worksList.scene_element.scene_element--fadeinright
    li.kerning: a.active-v(href="vWork-ribOfAdam.html") Rib Of Adam
    li.kerning: a.active2-v(href="vWork-Intertextyouability.html") Inter-Text-You-Ability
    li.kerning: a.active3-v(href="vWork-mananaAndSmithson.html") Manana And Smithson
    li.kerning: a.active4-v(href="vWork-crumblingMetaphor.html") Crumbling Metaphor
    li.kerning: a.active5-v(href="vWork-printName.html")
      | Print Name On The
      br
      | Other Side Of This Card
    li.kerning: a.active6-v(href="vWork-CultureInflux.html")
      | Culturally Influx
      br
      | Whiteboys Be Like...
    li.kerning: a.active7-v(href="vWork-CompetitiveCollab.html")
      | Competitive
      br
      | Collaboration
    li.kerning: a.active8-v(href="vWork-myOwnConstraint.html") My Own Constraint
    li.kerning: a.active9-v(href="vWork-john316.html") John 3:16
    li.kerning: a.active10-v(href="vWork-HardlyReachable.html") Hardly Reachable
  p.scrollDirection.smaller.fadeIn scroll this way >
