_pugfiles/all-p-workList.pug
section.design-workList
  .container.default
    .row
      .col.l6.media-reset.m8.s10
        h1 ALL WORK
    .row
      .col.l3.m6.s12
        h4 DESIGN
        .worksList
          ul
            li
              a(href='design-lanza.html')
                p.aw-workName L'ANZA Healing Haircare
            li
              a(href='design-kingLyre.html')
                p.aw-workName King & Lyre
            li
              a(href='design-designWhat.html')
                p.aw-workName Design What?
      .col.l3.m6.s12
        h4 PAINTING
        .worksList
          ul
            li
              a(href='painting-disclosures.html')
                p.aw-workName Disclosures
            li
              a(href='painting-fallToDust.html')
                p.aw-workName Fall To Dust I & II
            li
              a(href='painting-letMeHelp.html')
                p.aw-workName Let Me Help You
            li
              a(href='painting-transfig.html')
                p.aw-workName Transfiguration
      .col.l3.m6.s12
        h4 SCULPTURE
        .worksList
          ul
            li
              a(href='sculpture-cc.html')
                p.aw-workName Competitive Collaboration
            li
              a(href='sculpture-interText.html')
                p.aw-workName Inter-Text-You-Ability
            li
              a(href='sculpture-sidewayMirror.html')
                p.aw-workName Sideway Mirror
            li
              a(href='sculpture-templar.html')
                p.aw-workName Templar
      .col.l3.m6.s12
        h4 VIDEO
        .worksList
          ul
            li
              a(href='video-ribOfAdam.html')
                p.aw-workName Rib of Adam
            li
              a(href='video-interText.html')
                p.aw-workName Inter-Text-You-Ability
            li
              a(href='video-mananaAndSmithson.html')
                p.aw-workName Manana and Smithson
            li
              a(href='video-crumblingMetaphor.html')
                p.aw-workName Crumbling Metaphor
            li
              a(href='video-printName.html')
                p.aw-workName Print Name on the Other Side of This Card
            li
              a(href='video-culturallyInflux.html')
                p.aw-workName Culturally Influx Whiteboys Be Like...
            li
              a(href='video-competitiveCollab.html')
                p.aw-workName Competitive Collaboration
            li
              a(href='video-myOwnConstraint.html')
                p.aw-workName My Own Constraint
            li
              a(href='video-john316.html')
                p.aw-workName John 3:16
    .row
      .col.l4.offset-l8
        .viewall
          a(href='index.html')
            h4 Back to Home

_includes/all-p-workList.html
<section class="design-workList"><div class="container default"><div class="row"><div class="col l6 media-reset m8 s10"><h1>ALL WORK</h1></div></div><div class="row"><div class="col l3 m6 s12"><h4>DESIGN</h4><div class="worksList"><ul><li><a href="design-lanza.html"><p class="aw-workName">L'ANZA Healing Haircare</p></a></li><li><a href="design-kingLyre.html"><p class="aw-workName">King & Lyre</p></a></li><li><a href="design-designWhat.html"><p class="aw-workName">Design What?</p></a></li></ul></div></div><div class="col l3 m6 s12"><h4>PAINTING</h4><div class="worksList"><ul><li><a href="painting-disclosures.html"><p class="aw-workName">Disclosures</p></a></li><li><a href="painting-fallToDust.html"><p class="aw-workName">Fall To Dust I & II</p></a></li><li><a href="painting-letMeHelp.html"><p class="aw-workName">Let Me Help You</p></a></li><li><a href="painting-transfig.html"><p class="aw-workName">Transfiguration</p></a></li></ul></div></div><div class="col l3 m6 s12"><h4>SCULPTURE</h4><div class="worksList"><ul><li><a href="sculpture-cc.html"><p class="aw-workName">Competitive Collaboration</p></a></li><li><a href="sculpture-interText.html"><p class="aw-workName">Inter-Text-You-Ability</p></a></li><li><a href="sculpture-sidewayMirror.html"><p class="aw-workName">Sideway Mirror</p></a></li><li><a href="sculpture-templar.html"><p class="aw-workName">Templar</p></a></li></ul></div></div><div class="col l3 m6 s12"><h4>VIDEO</h4><div class="worksList"><ul><li><a href="video-ribOfAdam.html"><p class="aw-workName">Rib of Adam</p></a></li><li><a href="video-interText.html"><p class="aw-workName">Inter-Text-You-Ability</p></a></li><li><a href="video-mananaAndSmithson.html"><p class="aw-workName">Manana and Smithson</p></a></li><li><a href="video-crumblingMetaphor.html"><p class="aw-workName">Crumbling Metaphor</p></a></li><li><a href="video-printName.html"><p class="aw-workName">Print Name on the Other Side of This Card</p></a></li><li><a href="video-culturallyInflux.html"><p class="aw-workName">Culturally Influx Whiteboys Be Like...</p></a></li><li><a href="video-competitiveCollab.html"><p class="aw-workName">Competitive Collaboration</p></a></li><li><a href="video-myOwnConstraint.html"><p class="aw-workName">My Own Constraint</p></a></li><li><a href="video-john316.html"><p class="aw-workName">John 3:16</p></a></li></ul></div></div></div><div class="row"><div class="col l4 offset-l8"><div class="viewall"><a href="index.html"><h4>Back to Home</h4></a></div></div></div></div></section>
