_includes/design-workList.html
<section class="design-workList"><div class="container default"><div class="row"><div class="col l4 media-reset m6 s10"><h1>DESIGN</h1><h4 class="push-leading">WORK</h4></div></div><div class="row"><div class="col l12 s12"><div class="worksList"><ul><li><a href="design-lanza.html"><h2>L'ANZA Healing Haircare</h2></a></li><li><a href="design-kingLyre.html"><h2>King & Lyre</h2></a></li><li><a href="design-designWhat.html"><h2>Design What?</h2></a></li></ul></div></div></div><div class="row"><div class="col l1"><div class="back-btn"><a href="index.html"><i class="fa fa-chevron-left left waves-effect" aria-hidden="true"></i></a></div></div><div class="col l4 offset-l7"><div class="viewall"><a href="#"><h4>view all</h4></a></div></div></div></div></section>

_pugfiles/design-workList.pug
section.design-workList
  .container.default
    .row
      .col.l4.media-reset.m6.s10
        h1 DESIGN
        h4.push-leading WORK
    .row
      .col.l12.s12
        .worksList
          ul
            li
              a(href='design-lanza.html')
                h2 L'ANZA Healing Haircare
            li
              a(href='design-kingLyre.html')
                h2 King & Lyre
            li
              a(href='design-designWhat.html')
                h2 Design What?
    .row
      .col.l1
        .back-btn
          a(href='index.html')
            i.fa.fa-chevron-left(aria-hidden='true').left.waves-effect
      .col.l4.offset-l7
        .viewall
          a(href='#')
            h4 view all
