_pugfiles/home-landing.pug
section.home-landing
  .container.default
    .row
      .col.l1.s2
        .slideshow-container2
          ul.landingSlides
            li.landingGallery_1
            li.landingGallery_1b
            li.landingGallery_1c
            li.landingGallery_1d
            li.landingGallery_1e
      .col.l4.media-reset.m6.s10
        h1 RECENT
        h4.push-leading WORK
        #jobTitle.right-align.push-up
          p(style='display: none;')
        a(href="all-workList.html").push-down.link view all
        ul.nextPrev.landingSlideButtons
          li#prev
            a(href="#").control_prev
              i.fa.fa-chevron-left(aria-hidden='true').left.waves-effect
          li#next
            a(href="#").control_next
              i.fa.fa-chevron-right(aria-hidden='true').right.waves-effect
        span#slideCount.hide-on-med-only 1
        span.slideCount.hide-on-med-and-down / 5
      .col.l6.offset-l1
        .slideshow-container1
          ul.landingSlides
            li.landingGallery_2
            li.landingGallery_2b
            li.landingGallery_2c
            li.landingGallery_2d
            li.landingGallery_2e

_includes/home-landing.html
<section class="home-landing"><div class="container default"><div class="row"><div class="col l1 s2"><div class="slideshow-container2"><ul class="landingSlides"><li class="landingGallery_1"></li><li class="landingGallery_1b"></li><li class="landingGallery_1c"></li><li class="landingGallery_1d"></li><li class="landingGallery_1e"></li></ul></div></div><div class="col l4 media-reset m6 s10"><h1>RECENT</h1><h4 class="push-leading">WORK</h4><div class="right-align push-up" id="jobTitle"><p style="display: none;"></p></div><a class="push-down link" href="all-workList.html">view all</a><ul class="nextPrev landingSlideButtons"><li id="prev"><a class="control_prev" href="#"><i class="fa fa-chevron-left left waves-effect" aria-hidden="true"></i></a></li><li id="next"><a class="control_next" href="#"><i class="fa fa-chevron-right right waves-effect" aria-hidden="true"></i></a></li></ul><span class="hide-on-med-only" id="slideCount">1</span><span class="slideCount hide-on-med-and-down">/ 5</span></div><div class="col l6 offset-l1"><div class="slideshow-container1"><ul class="landingSlides"><li class="landingGallery_2"></li><li class="landingGallery_2b"></li><li class="landingGallery_2c"></li><li class="landingGallery_2d"></li><li class="landingGallery_2e"></li></ul></div></div></div></div></section>
