_pugfiles/painting-p-letMeHelp.pug
section.painting-portfolioPage
  .container
    .row
      .col.l12.m12.s12#workSlideshow
        .carousel.carousel-slider.center(data-indicators='true')
          .carousel-item.white-text(href='#one!')
            img(src='/assets/imgs/portfolioWork/visualArt/painting/letMeHelpYou/lmhy1.jpg')
          .carousel-item.white-text(href='#two!')
            img(src='/assets/imgs/portfolioWork/visualArt/painting/letMeHelpYou/lmhy2.jpg')

    .row
      .col.l1
        button.togglePortfolioCopy.waves-effect.waves-light
          i.fa.fa-chevron-up(aria-hidden='true')
      .col.l5.m2
        p#workSubHeading TOGGLE WORK DESCRIPTION
      .col.l1.m2.s4.offset-l5.offset-m3
        ul.center-align
          li#portfolioPageNext
            a(href='painting-transfig.html')
              i.fa.fa-chevron-right(aria-hidden='true').right.waves-effect
    .row.portfolioCopy
      .col.l4.m4.s12
        h3.workTitle Let Me Help You
        h6.push-leading.workSubHeading 2015
        p.workSubHeading PAINTING
          p.workDescription
            | Let Me Help You is a work which asks the viewer to contemplate the various
            | modes of production in art, the body's relationship to the viewed work, and
            | if one may be imaginative, the implications of self-referential art.
      .col.l4.m4.s12
        p.workDescription.pushDown
          | As part of an internal investigation with history, and how history can be
          | embedded or removed from a work, Let Me Help You repurposes the building
          | materials from sculptures and paintings of the past. Adorned on an acrylic
          | pedestal high above the viewer sits a 3-d printed abstract form with a mirror
          | pointed at it.
      .col.l1.m1.s1
        ul.center-align
          li#next
            a(href='painting-transfig.html')
              i.fa.fa-chevron-right(aria-hidden='true').right.waves-effect

_includes/painting-p-letMeHelp.html
<section class="painting-portfolioPage"><div class="container"><div class="row"><div class="col l12 m12 s12" id="workSlideshow"><div class="carousel carousel-slider center" data-indicators="true"><div class="carousel-item white-text" href="#one!"><img src="/assets/imgs/portfolioWork/visualArt/painting/letMeHelpYou/lmhy1.jpg"/></div><div class="carousel-item white-text" href="#two!"><img src="/assets/imgs/portfolioWork/visualArt/painting/letMeHelpYou/lmhy2.jpg"/></div></div></div></div><div class="row"><div class="col l1"><button class="togglePortfolioCopy waves-effect waves-light"><i class="fa fa-chevron-up" aria-hidden="true"></i></button></div><div class="col l5 m2"><p id="workSubHeading">TOGGLE WORK DESCRIPTION</p></div><div class="col l1 m2 s4 offset-l5 offset-m3"><ul class="center-align"><li id="portfolioPageNext"><a href="painting-transfig.html"><i class="fa fa-chevron-right right waves-effect" aria-hidden="true"></i></a></li></ul></div></div><div class="row portfolioCopy"><div class="col l4 m4 s12"><h3 class="workTitle">Let Me Help You</h3><h6 class="push-leading workSubHeading">2015</h6><p class="workSubHeading">PAINTING<p class="workDescription">Let Me Help You is a work which asks the viewer to contemplate the various
modes of production in art, the body's relationship to the viewed work, and
if one may be imaginative, the implications of self-referential art.</p></p></div><div class="col l4 m4 s12"><p class="workDescription pushDown">As part of an internal investigation with history, and how history can be
embedded or removed from a work, Let Me Help You repurposes the building
materials from sculptures and paintings of the past. Adorned on an acrylic
pedestal high above the viewer sits a 3-d printed abstract form with a mirror
pointed at it.</p></div><div class="col l1 m1 s1"><ul class="center-align"><li id="next"><a href="painting-transfig.html"><i class="fa fa-chevron-right right waves-effect" aria-hidden="true"></i></a></li></ul></div></div></div></section>
