_includes/sculpture-p-sidewayMirror.html
<section class="sculpture-portfolioPage"><div class="container"><div class="row"><div class="col l12 m12 s12" id="workSlideshow"><div class="carousel carousel-slider center" data-indicators="true"><div class="carousel-item white-text" href="#one!"><img src="/assets/imgs/portfolioWork/visualArt/sculpture/sidewayMirror/sidewayMirror.jpg"/></div><div class="carousel-item white-text" href="#two!"><img src="/assets/imgs/portfolioWork/visualArt/sculpture/sidewayMirror/sidewayMirror2.jpg"/></div></div></div></div><div class="row"><div class="col l1"><button class="togglePortfolioCopy waves-effect waves-light"><i class="fa fa-chevron-up" aria-hidden="true"></i></button></div><div class="col l5 m2"><p id="workSubHeading">TOGGLE WORK DESCRIPTION</p></div><div class="col l1 m2 s4 offset-l5 offset-m3"><ul class="center-align"><li id="portfolioPageNext"><a href="sculpture-templar.html"><i class="fa fa-chevron-right right waves-effect" aria-hidden="true"></i></a></li></ul></div></div><div class="row portfolioCopy"><div class="col l6 m6 s12"><h3 class="workTitle">Sideway Mirror</h3><h6 class="push-leading workSubHeading">2016</h6><p class="workSubHeading">SCULPTURE<p class="workDescription">With the artist still engage with what it the processes that an object undergoes
during its production into a final form, a process in which the artist argues is one
of the key insights into how this object obtains it's value. Aside from inherited context,
the objects in Sideway Mirror attempt a dialogue with each other, each of which were
used to build, or plan the next.</p></p></div><div class="col l1 m1 s1"><ul class="center-align"><li id="next"><a href="sculpture-templar.html"><i class="fa fa-chevron-right right waves-effect" aria-hidden="true"></i></a></li></ul></div></div></div></section>

_pugfiles/sculpture-p-sidewayMirror.pug
section.sculpture-portfolioPage
  .container
    .row
      .col.l12.m12.s12#workSlideshow
        .carousel.carousel-slider.center(data-indicators='true')
          .carousel-item.white-text(href='#one!')
            img(src='/assets/imgs/portfolioWork/visualArt/sculpture/sidewayMirror/sidewayMirror.jpg')
          .carousel-item.white-text(href='#two!')
            img(src='/assets/imgs/portfolioWork/visualArt/sculpture/sidewayMirror/sidewayMirror2.jpg')

    .row
      .col.l1
        button.togglePortfolioCopy.waves-effect.waves-light
          i.fa.fa-chevron-up(aria-hidden='true')
      .col.l5.m2
        p#workSubHeading TOGGLE WORK DESCRIPTION
      .col.l1.m2.s4.offset-l5.offset-m3
        ul.center-align
          li#portfolioPageNext
            a(href='sculpture-templar.html')
              i.fa.fa-chevron-right(aria-hidden='true').right.waves-effect
    .row.portfolioCopy
      .col.l6.m6.s12
        h3.workTitle Sideway Mirror
        h6.push-leading.workSubHeading 2016
        p.workSubHeading SCULPTURE
          p.workDescription
            | With the artist still engage with what it the processes that an object undergoes
            | during its production into a final form, a process in which the artist argues is one
            | of the key insights into how this object obtains it's value. Aside from inherited context,
            | the objects in Sideway Mirror attempt a dialogue with each other, each of which were
            | used to build, or plan the next.
      .col.l1.m1.s1
        ul.center-align
          li#next
            a(href='sculpture-templar.html')
              i.fa.fa-chevron-right(aria-hidden='true').right.waves-effect
