_includes/sculpture-p-templar.html
<section class="sculpture-portfolioPage"><div class="container"><div class="row"><div class="col l12 m12 s12" id="workSlideshow"><div class="carousel carousel-slider center" data-indicators="true"><div class="carousel-item white-text" href="#one!"><img src="/assets/imgs/portfolioWork/visualArt/sculpture/templar/templar1-p1.jpg"/></div><div class="carousel-item white-text" href="#two!"><img src="/assets/imgs/portfolioWork/visualArt/sculpture/templar/templar1-p2.jpg"/></div><div class="carousel-item white-text" href="#two!"><img src="/assets/imgs/portfolioWork/visualArt/sculpture/templar/templar2-p1.jpg"/></div></div></div></div><div class="row"><div class="col l1"><button class="togglePortfolioCopy waves-effect waves-light"><i class="fa fa-chevron-up" aria-hidden="true"></i></button></div><div class="col l5 m2"><p id="workSubHeading">TOGGLE WORK DESCRIPTION</p></div></div><div class="row portfolioCopy"><div class="col l6 m6 s12"><h3 class="workTitle">Templar</h3><h6 class="push-leading workSubHeading">2015-16</h6><p class="workSubHeading">SCULPTURE<p class="workDescription">Language is a powerful tool in art, and in the Templar piece, the coded
nature of the title gives weight to the formal and material qualities of the work itself.
The basic building materials chosen are materials man has used throughout history to build
nations, forms, and objects that still dominate our way of living. In addition are found materials,
like a log from the Santa Monica mountains which holds an acrylic platform, which adorns a drop of the artist's blood.</p></p></div></div></div></section>

_pugfiles/sculpture-p-templar.pug
section.sculpture-portfolioPage
  .container
    .row
      .col.l12.m12.s12#workSlideshow
        .carousel.carousel-slider.center(data-indicators='true')
          .carousel-item.white-text(href='#one!')
            img(src='/assets/imgs/portfolioWork/visualArt/sculpture/templar/templar1-p1.jpg')
          .carousel-item.white-text(href='#two!')
            img(src='/assets/imgs/portfolioWork/visualArt/sculpture/templar/templar1-p2.jpg')
          .carousel-item.white-text(href='#two!')
            img(src='/assets/imgs/portfolioWork/visualArt/sculpture/templar/templar2-p1.jpg')

    .row
      .col.l1
        button.togglePortfolioCopy.waves-effect.waves-light
          i.fa.fa-chevron-up(aria-hidden='true')
      .col.l5.m2
        p#workSubHeading TOGGLE WORK DESCRIPTION
    .row.portfolioCopy
      .col.l6.m6.s12
        h3.workTitle Templar
        h6.push-leading.workSubHeading 2015-16
        p.workSubHeading SCULPTURE
          p.workDescription
            | Language is a powerful tool in art, and in the Templar piece, the coded
            | nature of the title gives weight to the formal and material qualities of the work itself.
            | The basic building materials chosen are materials man has used throughout history to build
            | nations, forms, and objects that still dominate our way of living. In addition are found materials,
            | like a log from the Santa Monica mountains which holds an acrylic platform, which adorns a drop of the artist's blood.
