_pugfiles/sculpture-p-cc.pug
section.sculpture-portfolioPage
  .container
    .row
      .col.l12.m12.s12#workSlideshow
        .carousel.carousel-slider.center(data-indicators='true')
          .carousel-item.white-text(href='#one!')
            img(src='/assets/imgs/portfolioWork/visualArt/sculpture/competitiveCollab.jpg')

    .row
      .col.l1
        button.togglePortfolioCopy.waves-effect.waves-light
          i.fa.fa-chevron-up(aria-hidden='true')
      .col.l5.m2
        p#workSubHeading TOGGLE WORK DESCRIPTION
      .col.l1.m2.s4.offset-l5.offset-m3
        ul.center-align
          li#portfolioPageNext
            a(href='sculpture-interText.html')
              i.fa.fa-chevron-right(aria-hidden='true').right.waves-effect
    .row.portfolioCopy
      .col.l6.m6.s12
        h3.workTitle Competitive Collaboration
        h6.push-leading.workSubHeading 2015
        p.workSubHeading SCULPTURE
          p.workDescription
            | Competitive Collaboration is a work which takes advantage of the duality of filmed
            | performance and live performance. In this work, the viewer is invited to listen to a
            | royalty-free classical dance number found online, while watching the artist wrap and
            | under-wrap themselves, crashing into the wall. Projected onto the wall is filmed
            | documentation of the same performance.
      .col.l1.m1.s1
        ul.center-align
          li#next
            a(href='sculpture-interText.html')
              i.fa.fa-chevron-right(aria-hidden='true').right.waves-effect

_includes/sculpture-p-cc.html
<section class="sculpture-portfolioPage"><div class="container"><div class="row"><div class="col l12 m12 s12" id="workSlideshow"><div class="carousel carousel-slider center" data-indicators="true"><div class="carousel-item white-text" href="#one!"><img src="/assets/imgs/portfolioWork/visualArt/sculpture/competitiveCollab.jpg"/></div></div></div></div><div class="row"><div class="col l1"><button class="togglePortfolioCopy waves-effect waves-light"><i class="fa fa-chevron-up" aria-hidden="true"></i></button></div><div class="col l5 m2"><p id="workSubHeading">TOGGLE WORK DESCRIPTION</p></div><div class="col l1 m2 s4 offset-l5 offset-m3"><ul class="center-align"><li id="portfolioPageNext"><a href="sculpture-interText.html"><i class="fa fa-chevron-right right waves-effect" aria-hidden="true"></i></a></li></ul></div></div><div class="row portfolioCopy"><div class="col l6 m6 s12"><h3 class="workTitle">Competitive Collaboration</h3><h6 class="push-leading workSubHeading">2015</h6><p class="workSubHeading">SCULPTURE<p class="workDescription">Competitive Collaboration is a work which takes advantage of the duality of filmed
performance and live performance. In this work, the viewer is invited to listen to a
royalty-free classical dance number found online, while watching the artist wrap and
under-wrap themselves, crashing into the wall. Projected onto the wall is filmed
documentation of the same performance.</p></p></div><div class="col l1 m1 s1"><ul class="center-align"><li id="next"><a href="sculpture-interText.html"><i class="fa fa-chevron-right right waves-effect" aria-hidden="true"></i></a></li></ul></div></div></div></section>
