_includes/slideout-navigation.html
<div class="sidebar"><ul class="toggleSkill"><li id="toggleSkill1"><a class="waves-effect waves-light">Design</a></li><li id="toggleSkill2"><a class="waves-effect waves-light hoverable">Visual Art</a></li></ul><div class="list1"><ul class="sidebarWorkList" id="list1"><li><a class="waves-effect" href="design-lanza.html"><p>L'ANZA Healing Haircare</p></a></li><li><a class="waves-effect" href="design-kingLyre.html"><p>King & Lyre</p></a></li><li><a class="waves-effect" href="design-designWhat.html"><p>Design What?</p></a></li></ul></div><div class="list2"><ul class="sidebarWorkList" id="list2"><li><a class="waves-effect" href="painting-worksList.html"><p>Painting</p></a></li><li><a class="waves-effect" href="sculpture-worksList.html"><p>Sculpture</p></a></li><li><a class="waves-effect" href="video-worksList.html"><p>Video</p></a></li></ul></div><div class="information"><ul class="sidebarWorkList"><span id="line"></span><li><i class="fa fa-user" id="user" aria-hidden="true"></i><a class="waves-effect" href="about-page.html"><p id="about">About</p></a></li><li><i class="fa fa-envelope" id="contact" aria-hidden="true"></i><a class="waves-effect" href="mailto:emichaels.art@gmail.com?Subject=Hello%20again," target="_top"><p>Contact</p></a></li></ul></div><ul class="socialMediaNav"><li class="hoverable"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><li class="hoverable"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li><li class="hoverable"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li><li class="hoverable"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li><li class="hoverable"><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li><div class="backToHome-btnContainer backToHome"><a class="waves-effect waves-light btn" href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></div></ul></div>

_pugfiles/slideout-navigation.pug
.sidebar

  ul.toggleSkill
    li#toggleSkill1
      a.waves-effect.waves-light Design
    li#toggleSkill2
      a.waves-effect.waves-light.hoverable Visual Art

  .list1
    ul.sidebarWorkList#list1
      li
        a.waves-effect(href='design-lanza.html')
          p L'ANZA Healing Haircare
      li
        a.waves-effect(href='design-kingLyre.html')
          p King & Lyre
      li
        a.waves-effect(href='design-designWhat.html')
          p Design What?

  .list2
    ul.sidebarWorkList#list2
      li
        a.waves-effect(href='painting-worksList.html')
          p Painting
      li
        a.waves-effect(href='sculpture-worksList.html')
          p Sculpture
      li
        a.waves-effect(href='video-worksList.html')
          p Video
  .information
    ul.sidebarWorkList
      span#line
      li
        i.fa.fa-user#user(aria-hidden='true')
        a.waves-effect(href='about-page.html')
          p#about About
      li
        i.fa.fa-envelope#contact(aria-hidden='true')
        a.waves-effect(href='mailto:emichaels.art@gmail.com?Subject=Hello%20again,' target='_top')
          p Contact


  ul.socialMediaNav
    li.hoverable
      a(href='https://www.facebook.com/ericm.work' target='_blank')
        i.fa.fa-facebook(aria-hidden='true')
    li.hoverable
      a(href='https://www.instagram.com/emichaels_art' target='_blank')
        i.fa.fa-instagram(aria-hidden='true')
    li.hoverable
      a(href="#")
        i.fa.fa-twitter(aria-hidden='true')
    li.hoverable
      a(href='https://www.linkedin.com/in/ericmwork' target='_blank')
        i.fa.fa-linkedin(aria-hidden='true')
    li.hoverable
      a(href='https://www.behance.net/eMichaelsa75cb' target='_blank')
        i.fa.fa-behance(aria-hidden='true')
    .backToHome-btnContainer.backToHome
      a.waves-effect.waves-light.btn(href='index.html')
        i.fa.fa-home(aria-hidden='true')
