_includes/video-workList.html
<section class="video-workList"><div class="container"><div class="row"><div class="col l4 media-reset m6 s10"><h1>VIDEO</h1><h4 class="push-leading">WORK</h4></div></div><div class="row"><div class="col l12 s12"><div class="worksList" id="videoList"><ul><li><a href="video-ribOfAdam.html"><h2>Rib of Adam</h2></a></li><li><a href="video-interText.html"><h2>Inter-Text-You-Ability</h2></a></li><li><a href="video-mananaAndSmithson.html"><h2>Manana and Smithson</h2></a></li><li><a href="video-crumblingMetaphor.html"><h2>Crumbling Metaphor</h2></a></li><li><a href="video-printName.html"><h2>Print Name on the Other Side of This Card</h2></a></li><li><a href="video-culturallyInflux.html"><h2>Culturally Influx Whiteboys Be Like...</h2></a></li><li><a href="video-competitiveCollab.html"><h2>Competitive Collaboration</h2></a></li><li><a href="video-myOwnConstraint.html"><h2>My Own Constraint</h2></a></li><li><a href="video-john316.html"><h2>John 3:16</h2></a></li></ul></div></div></div><div class="row"><div class="col l1"><div class="back-btn"><a href="index.html"><i class="fa fa-chevron-left left waves-effect" aria-hidden="true"></i></a></div></div><div class="col l4 offset-l7"><div class="viewall"><a href="#"><h4>view all</h4></a></div></div></div></div></section>

_pugfiles/video-workList.pug
section.video-workList
  .container
    .row
      .col.l4.media-reset.m6.s10
        h1 VIDEO
        h4.push-leading WORK
    .row
      .col.l12.s12
        .worksList#videoList
          ul
            li
              a(href='video-ribOfAdam.html')
                h2 Rib of Adam
            li
              a(href='video-interText.html')
                h2 Inter-Text-You-Ability
            li
              a(href='video-mananaAndSmithson.html')
                h2 Manana and Smithson
            li
              a(href='video-crumblingMetaphor.html')
                h2 Crumbling Metaphor
            li
              a(href='video-printName.html')
                h2 Print Name on the Other Side of This Card
            li
              a(href='video-culturallyInflux.html')
                h2 Culturally Influx Whiteboys Be Like...
            li
              a(href='video-competitiveCollab.html')
                h2 Competitive Collaboration
            li
              a(href='video-myOwnConstraint.html')
                h2 My Own Constraint
            li
              a(href='video-john316.html')
                h2 John 3:16
    .row
      .col.l1
        .back-btn
          a(href='index.html')
            i.fa.fa-chevron-left(aria-hidden='true').left.waves-effect
      .col.l4.offset-l7
        .viewall
          a(href='#')
            h4 view all
