_pugfiles/video-p-john316.pug
section.video-portfolioPage
  .container
    .row
      .col.l12.m12.s12
        iframe(src='https://player.vimeo.com/video/93658586', width='940', height='660', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
          p
            a(href='https://vimeo.com/93658586') John 3:16 (2014)
            |  from
            a(href='https://vimeo.com/user22646825') Eric Michaels
            |  on
            a(href='https://vimeo.com') Vimeo
            | .


    .row
      .col.l1
        button.togglePortfolioCopy.waves-effect.waves-light
          i.fa.fa-chevron-up(aria-hidden='true')
      .col.l5.m2
        p#workSubHeading TOGGLE WORK DESCRIPTION
      .col.l1.m2.s4.offset-l5.offset-m3
        ul.center-align
          li#portfolioPageNext
            a(href='video-interText.html')
              i.fa.fa-chevron-right(aria-hidden='true').right.waves-effect
    .row.portfolioCopy
      .col.l6.m6.s12
        h3.workTitle John 3:16
        h6.push-leading.workSubHeading 2014
        p.workSubHeading VIDEO
          p.workDescription
            | Video
            | Duration: 1:38
      .col.l1.m1.s1
        ul.center-align
          li#next
            a(href='video-interText.html')
              i.fa.fa-chevron-right(aria-hidden='true').right.waves-effect

_includes/video-p-john316.html
<section class="video-portfolioPage"><div class="container"><div class="row"><div class="col l12 m12 s12"><iframe src="https://player.vimeo.com/video/93658586" width="940" height="660" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""><p><a href="https://vimeo.com/93658586">John 3:16 (2014)</a> from<a href="https://vimeo.com/user22646825">Eric Michaels</a> on<a href="https://vimeo.com">Vimeo</a>.</p></iframe></div></div><div class="row"><div class="col l1"><button class="togglePortfolioCopy waves-effect waves-light"><i class="fa fa-chevron-up" aria-hidden="true"></i></button></div><div class="col l5 m2"><p id="workSubHeading">TOGGLE WORK DESCRIPTION</p></div><div class="col l1 m2 s4 offset-l5 offset-m3"><ul class="center-align"><li id="portfolioPageNext"><a href="video-interText.html"><i class="fa fa-chevron-right right waves-effect" aria-hidden="true"></i></a></li></ul></div></div><div class="row portfolioCopy"><div class="col l6 m6 s12"><h3 class="workTitle">John 3:16</h3><h6 class="push-leading workSubHeading">2014</h6><p class="workSubHeading">VIDEO<p class="workDescription">Video
Duration: 1:38</p></p></div><div class="col l1 m1 s1"><ul class="center-align"><li id="next"><a href="video-interText.html"><i class="fa fa-chevron-right right waves-effect" aria-hidden="true"></i></a></li></ul></div></div></div></section>
