_includes/video-p-crumblingMetaphor.html
<section class="video-portfolioPage"><div class="container"><div class="row"><div class="col l12 m12 s12"><iframe width="960" height="615" src="https://www.youtube.com/embed/bZrAZn-TSyQ" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe></div></div><div class="row"><div class="col l1"><button class="togglePortfolioCopy waves-effect waves-light"><i class="fa fa-chevron-up" aria-hidden="true"></i></button></div><div class="col l5 m2"><p id="workSubHeading">TOGGLE WORK DESCRIPTION</p></div><div class="col l1 m2 s4 offset-l5 offset-m3"><ul class="center-align"><li id="portfolioPageNext"><a href="video-printName.html"><i class="fa fa-chevron-right right waves-effect" aria-hidden="true"></i></a></li></ul></div></div><div class="row portfolioCopy"><div class="col l6 m6 s12"><h3 class="workTitle">Crumbling Metaphor</h3><h6 class="push-leading workSubHeading">2015</h6><p class="workSubHeading">VIDEO<p class="workDescription">Performance Video (Excerpt)
Duration: 30:04</p></p></div><div class="col l1 m1 s1"><ul class="center-align"><li id="next"><a href="video-printName.html"><i class="fa fa-chevron-right right waves-effect" aria-hidden="true"></i></a></li></ul></div></div></div></section>

_pugfiles/video-p-crumblingMetaphor.pug
section.video-portfolioPage
  .container
    .row
      .col.l12.m12.s12
        iframe(width='960', height='615', src='https://www.youtube.com/embed/bZrAZn-TSyQ', frameborder='0', gesture='media', allow='encrypted-media', allowfullscreen='')

    .row
      .col.l1
        button.togglePortfolioCopy.waves-effect.waves-light
          i.fa.fa-chevron-up(aria-hidden='true')
      .col.l5.m2
        p#workSubHeading TOGGLE WORK DESCRIPTION
      .col.l1.m2.s4.offset-l5.offset-m3
        ul.center-align
          li#portfolioPageNext
            a(href='video-printName.html')
              i.fa.fa-chevron-right(aria-hidden='true').right.waves-effect
    .row.portfolioCopy
      .col.l6.m6.s12
        h3.workTitle Crumbling Metaphor
        h6.push-leading.workSubHeading 2015
        p.workSubHeading VIDEO
          p.workDescription
            | Performance Video (Excerpt)
            | Duration: 30:04
      .col.l1.m1.s1
        ul.center-align
          li#next
            a(href='video-printName.html')
              i.fa.fa-chevron-right(aria-hidden='true').right.waves-effect
