_pugfiles/writing-workList.pug
section.writing-workList
  .container
    .row
      .col.l4.media-reset.m6.s10
        h1 WRITING
        h4.push-leading WORK
    .row
      .col.l12.s12
        .worksList
          ul
            li
              a(href='#')
                h2 Test A
            li
              a(href='#')
                h2 Test B
            li
              a(href='#')
                h2 Test C
    .row
      .col.l1
        .back-btn
          a(href='index.html')
            i.fa.fa-chevron-left(aria-hidden='true').left.waves-effect
      .col.l4.offset-l7
        .viewall
          a(href='#')
            h4 view all

_includes/writing-workList.html
<section class="writing-workList"><div class="container"><div class="row"><div class="col l4 media-reset m6 s10"><h1>WRITING</h1><h4 class="push-leading">WORK</h4></div></div><div class="row"><div class="col l12 s12"><div class="worksList"><ul><li><a href="#"><h2>Test A</h2></a></li><li><a href="#"><h2>Test B</h2></a></li><li><a href="#"><h2>Test C</h2></a></li></ul></div></div></div><div class="row"><div class="col l1"><div class="back-btn"><a href="index.html"><i class="fa fa-chevron-left left waves-effect" aria-hidden="true"></i></a></div></div><div class="col l4 offset-l7"><div class="viewall"><a href="#"><h4>view all</h4></a></div></div></div></div></section>
